body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}

header {
    background-color: #c8d197;
}

nav {
    background-color: #c8d197;
}

section {
    background-color: #d89845c6;
}

aside {
    background-color: #d89845c6;
    position: relative; /* Garante que os elementos sejam posicionados relativamente ao aside */
    padding: 0; /* Remove qualquer padding que possa estar influenciando */
  }

/* article {
    /* background-color: rgb(123, 71, 71); 
}*/

footer {
    background-color: #c8d197;
}

/* Grid Wrapper */

.grid-wrapper > * {
    min-height: 100px; 
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-wrapper {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 240px 1fr;
    gap: 1rem
}

header {
    grid-column: 1 / -1;
    grid-row: 1;
    position: static;
    text-align: center;
}

nav {
    grid-column: 1 / -1;
    grid-row: 1;
}

aside {
    grid-column: 1 / 2;
    grid-row: 2 / -2;
}

section {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
}

footer {
    margin-top: 10px;
    padding: 12px;
    grid-column: 1 / -1;
    grid-row: -2 / -1;
}

.grid-wrapper >main {
    /* background-color: pink; */
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

article {
    min-height: 400px;
    min-width: 400px;
    border-radius: 4px;
}


/* Conteúdo */

a {
    text-decoration: none;
}

.header a {
    text-decoration: none;
    font-size: 24px;
    font-style: italic;
    font: bolder;
    color: #000000;
    transition: color 0.3s ease;
}

.header a:hover {
    color: white;
}

.header ul  {
    display: flex;
    list-style: none;
}

.header img {
    margin: 10px;
    padding: 10px;
    width: 100px;
    height: auto;
}

.header {
    justify-content: space-between;
}

.menu {
    padding: 20px;
    padding-inline-start: 0px;
}

.menu li {
    margin: 20px;
}

h1 {
    color: #000000;
    font-size: 34px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
    justify-items: center
}

article img {
    max-width: 400px;
    max-height: 400px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 0.3s ease; /* Transição suave da opacidade */
}

article img:hover {
    opacity: 0.7; /* Aumenta a transparência quando o mouse passa */
}

h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

aside ul {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    margin-right: 30px;
}

aside h2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0; /* Isso permite que o texto seja centralizado corretamente */
    margin: 30px;
    padding: 10px;
    /* text-align: center; Alinha o texto ao centro */
  }

.list-products {
    list-style: none;
    font-size: 24px;
}

.list-products li {
    margin: 20px;
    padding: 40px;
    color: #000000;
    transition: color 0.3s ease;

}

.list-products li:hover{
    color: white
}

main p {
    color: #000000;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.preços {
    background: rgba(114, 113, 113, 0.08);
    border-radius: 5px;
}

footer ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 colunas de tamanho igual */
    gap: 15px; /* Espaçamento entre os itens */
    list-style-type: none;
    padding: 0;
}

footer ul li {
    padding: 10px;
}

footer img {
    width: 80px;
    height: 80px;
}





